*
	box-sizing: border-box
body
	background: #fbfbfb 
	background: url(../images/bg.jpg)
	color: #b2b2b2
	font-family: $main-font
a 
	text-transform: uppercase
	text-decoration: none
p 
	color: #8f8f8f
	font: 12px/1.5 $main-font
img 
	max-width: 100%
	height: auto
	border: 1px solid  #fff
	outline: 1px  solid #c9c9c9

	
time 
	color: #b4aeae
	font-size: 11px
	line-height: 20px
	text-decoration: underline
	