@mixin flex($justify)
	display: flex
	justify-content: $justify
$main-font: Tahoma, sans-serif
$secondary-font: Oswald, sans-serif
$main-bg: #29c5e6
$footer-color: #dbdbdb
$aside-color: #8f8f8f
